[/]
tools.staticdir.root="/home/username/mc"
tools.sessions.on = True
tools.sessions.timeout = 5

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[DB]
mcconfig="http://username:password@localhost:5984/mcconfig"
users="http://username:password@localhost:5984/users"

[VIN]
vinrx = "^[ABCDEFGHJKLMNPRSTUVWXYZ0123456789]{8}[ABCDEFGHJKLMNPRSTUVWXYZ0123456789][ABCDEFGHJKLMNPRSTVWXY123456789][ABCDEFGHJKLMNPRSTUVWXYZ0123456789]{4}[0-9]{3}$"
vin_translation_table = {"A":  1, "B":  2, "C":  3, "D":  4, "E":  5, "F":  6, "G":  7, "H":  8, "J":  1, "K":  2, "L":  3, "M":  4, "N":  5, "P":  7, "R":  9, "S":  2, "T":  3, "U":  4, "V":  5, "W":  6, "X":  7, "Y":  8, "Z":  9,}
weights = [8, 7, 6, 5, 4, 3, 2, 10, 9, 8, 7, 6, 5, 4, 3, 2]

[paths]
inventory_redirect = "static/inventory.html"
