[global]
server.socket_port = 8080
server.socket_host = "127.0.0.1"

server.thread_pool = 10
tools.sessions.on = True
log.screen = False
log.access_file = "/tmp/mc_access.log"
log.error_file = "/tmp/mc_error.log"
engine.SIGUP = None
engine.SIGTERM = None
engine.autoreload.on = False
tools.log_tracebacks.on = True

# mako template
tools.mako.collection_size = 500
tools.mako.directories = "/home/username/JunkBike/templates"
