[/]
tools.staticdir.root="/home/username/JunkBike"
tools.sessions.on = True
tools.sessions.timeout = 5

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[captcha]
public = 
private = 

[captcha errors]
invalid-site-private-key = "The bonehead running this site has made a configuration error. I sent an alert. Please try again later. Sorry about that."
invalid-request-cookie = "Sorry, Captcha Error. Try reloading this page and starting over."
incorrect-captcha-sol = "Whoops! Try typing the captcha again. Pro Tip: Hit the little recycle button down there until you get one you can read clearly."
recaptcha-not-reachable = "Egad! Apparently there are some network problems. Hang on for a second then try again."

[email]
tlds = "/home/username/JunkBike/feeds/tlds-alpha-by-domain.txt"
